module Common

lexical syntax

  LAYOUT        	= [\ \t\n\r] 
  CommentChar			= "--"
  LAYOUT         	= CommentChar ~[\t\n]
  LAYOUT         	= "//" ~[\n\r]* NewLineEOF 
  NewLineEOF     	= [\n\r] 
  NewLineEOF     	= EOF 
  EOF            	=  
  
lexical syntax

	Identifier      = [a-zA-Z] [a-zA-Z0-9\_]*
	Characterliteral			= ~[\"\n\t\r]
	Stringliteral        	= "\"" StringChar* "\"" 
  StringChar     	= ~[\"\n] 
  StringChar     	= "\\\"" 
  StringChar     	= BackSlashChar 
  BackSlashChar  	= "\\" 
	
lexical syntax

	Numericliteral 	= Decimalliteral | Basedliteral
	
	Decimalliteral 	= Numeral "." Numeral? Exponent?
	Numeral				 	= Digit (Underlinechar? Digit)*
	Digit					 	= [0-9]
	Underlinechar		= "_"
	Exponent				= "E" "+"? Numeral
	Exponent				= "E" "-" Numeral
	
	Basedliteral		= Numeral "#" Basednumeral ("." Basednumeral)? "#" Exponent?
	Basednumeral		= Extendeddigit (Underlinechar? Extendeddigit)*
	Extendeddigit		= Digit | [A-F]
	
lexical restrictions

  // Ensure greedy matching for lexicals
  
  CommentChar   -/- [\-\-]
  Digit         -/- [0-9]
  Identifier            -/- [a-zA-Z0-9\_]
  
  // EOF may not be followed by any char
  
  EOF           -/- ~[]
  
  // Backslash chars in strings may not be followed by " 
  
  BackSlashChar -/- [\"]

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
