module Common

lexical syntax

  LAYOUT        	= [\ \t\n\r] 
  CommentChar			= "--"
  LAYOUT         	= CommentChar ~[\t\n]
  LAYOUT         	= "//" ~[\n\r]* NewLineEOF 
  NewLineEOF     	= [\n\r] 
  NewLineEOF     	= EOF 
  EOF            	=  
  
lexical syntax

	Identifier      = [a-zA-Z] [a-zA-Z0-9\_]*
	CharLiteral			= ~[\"\n\t\r]
	STRING        	= "\"" StringChar* "\"" 
  StringChar     	= ~[\"\n] 
  StringChar     	= "\\\"" 
  StringChar     	= BackSlashChar 
  BackSlashChar  	= "\\" 
	
lexical syntax

	NumericLiteral 	= DecimalLiteral | BasedLiteral
	
	DecimalLiteral 	= Numeral "." Numeral? Exponent?
	Numeral				 	= Digit (UnderlineChar? Digit)*
	Digit					 	= [0-9]
	UnderlineChar		= "_"
	Exponent				= "E" "+"? Numeral
	Exponent				= "E" "-" Numeral
	
	BasedLiteral		= Numeral "#" BasedNumeral ("." BasedNumeral)? "#" Exponent?
	BasedNumeral		= ExtendedDigit (UnderlineChar? ExtendedDigit)*
	ExtendedDigit		= Digit | [A-F]
	


lexical restrictions

  // Ensure greedy matching for lexicals
  
  CommentChar   -/- [\-\-]
  Digit         -/- [0-9]
  Identifier            -/- [a-zA-Z0-9\_]
  
  // EOF may not be followed by any char
  
  EOF           -/- ~[]
  
  // Backslash chars in strings may not be followed by " 
  
  BackSlashChar -/- [\"]

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
